apiVersion: v1
kind: ConfigMap
metadata:
   name: micro3-cfg
   namespace: sabado
data:
   ENV: "pre-prod"
   HOST: "nodeport"
   TZ: "America/Bogota"
   
   data.json: |
     {
       "ciudad": "bogota",
       "curso": "kubernetes"
     }